* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(0, 0, 0);
    color: rgb(17, 41, 41);
}

.logotop {
    display: none;
    width: 250px;
    margin: 0 auto;
    padding: 20px;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 110%;
}



.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 25px;
    margin: 10px;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.cards-containerr {
    align-items: center;
}

.product-card {
    margin: 0 auto;
    min-width:  200px;
    max-width: 350px;
    height: 270px;
    background-color: rgba(82, 22, 139, 0.458);
    padding: 15px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    -webkit-box-shadow: 0px -1px 9px 0px rgba(126,242,225,0.92);
    -moz-box-shadow: 0px -1px 9px 0px rgba(126,242,225,0.92);
    box-shadow: 0px -1px 9px 0px rgba(126,242,225,0.92);
    
}

.product-card img {
    width: 100%;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.product-card:hover {
    background-color: rgba(126,242,225,0.92);
}

.infocard {
    padding: 10px;
    color: rgb(255, 255, 255);
    padding: 12px;
} 

.logo {
    width: 300px;
    padding-bottom: 50px;
    margin: auto auto;
}

.distribucion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 77px;
}

@media (max-width: 1420px) {
    .contenedor {
        grid-template-columns: repeat(1, 2fr);
    }

    .distribucion{
        margin-top: 25px;
    }

    .product-card{
        height: 370px;
    }
}

@media (max-width: 822px) {
    .product-card {
        height: auto;
    }

    .logotop {
        display: block;
    }

    .logo {
        display: none;
    }
}

@media (max-width: 550px) {
    .contenedor {
        grid-template-columns: repeat(1, 1fr);
    }

    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }
}


